includes:
	- vendor/contributte/phpstan/phpstan.neon

parameters:
	level: 8
	phpVersion: 80200

	scanDirectories:
		- src

	fileExtensions:
		- php

	paths:
		- src
		- .docs

	reportUnmatchedIgnoredErrors: false

	ignoreErrors:
		# Strict rules - pre-existing codebase patterns
		-
			identifier: booleanNot.exprNotBoolean
		-
			identifier: booleanAnd.leftNotBoolean
		-
			identifier: booleanAnd.rightNotBoolean
		-
			identifier: booleanOr.leftNotBoolean
		-
			identifier: booleanOr.rightNotBoolean
		-
			identifier: if.condNotBoolean
		-
			identifier: elseif.condNotBoolean
		-
			identifier: ternary.condNotBoolean
		-
			identifier: ternary.shortNotAllowed
		-
			identifier: foreach.nonIterable
		-
			identifier: foreach.valueOverwrite
		-
			identifier: property.dynamicName
		-
			identifier: return.type
		-
			identifier: return.unusedType
		-
			identifier: function.alreadyNarrowedType
		-
			identifier: notIdentical.alwaysTrue
		-
			identifier: constructor.missingParentCall

		# Covariance issues (Doctrine EventSubscriber, Latte Extension)
		-
			identifier: method.childReturnType
			paths:
				- src/Bridge/Doctrine/Event/
				- src/Bridge/Nette/Latte/Extension/

		# Nette Arrays::invoke callable signature
		-
			message: "#^Parameter \\#1 \\$callbacks of static method Nette\\\\Utils\\\\Arrays\\:\\:invoke\\(\\)#"

		-
			message: """
				#^Call to deprecated method getName\\(\\) of class Contributte\\\\Imagist\\\\Bridge\\\\Doctrine\\\\ImageType\\:
				this method will be removed in Doctrine DBAL 4\\.0,
				            use \\{@see TypeRegistry\\:\\:lookupName\\(\\)\\} instead\\.$#
			"""
			count: 2
			path: src/Bridge/Doctrine/ImageType.php

		-
			message: "#^Class Contributte\\\\Imagist\\\\Bridge\\\\Nette\\\\DI\\\\GumletImageStorageExtension extends @final class Contributte\\\\Imagist\\\\Bridge\\\\Nette\\\\DI\\\\GumletImagistExtension\\.$#"
			count: 1
			path: src/Bridge/Nette/DI/GumletImageStorageExtension.php

		-
			message: "#^Class Contributte\\\\Imagist\\\\Bridge\\\\Nette\\\\DI\\\\ImageStorageConfigFiltersExtension extends @final class Contributte\\\\Imagist\\\\Bridge\\\\Nette\\\\DI\\\\ImagistNeonFiltersExtension\\.$#"
			count: 1
			path: src/Bridge/Nette/DI/ImageStorageConfigFiltersExtension.php

		-
			message: "#^Class Contributte\\\\Imagist\\\\Bridge\\\\Nette\\\\DI\\\\ImageStorageExtension extends @final class Contributte\\\\Imagist\\\\Bridge\\\\Nette\\\\DI\\\\ImagistExtension\\.$#"
			count: 1
			path: src/Bridge/Nette/DI/ImageStorageExtension.php

		-
			message: "#^Method Contributte\\\\Imagist\\\\Bridge\\\\Symfony\\\\Serializer\\\\ImagistNormalizer\\:\\:normalize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bridge/Symfony/Serializer/ImagistNormalizer.php

		-
			message: "#^Method Contributte\\\\Imagist\\\\Bridge\\\\Symfony\\\\Serializer\\\\ImagistNormalizer\\:\\:normalize\\(\\) return type with generic class ArrayObject does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Bridge/Symfony/Serializer/ImagistNormalizer.php

		-
			message: "#^Method Contributte\\\\Imagist\\\\Bridge\\\\Symfony\\\\Serializer\\\\ImagistNormalizer\\:\\:normalize\\(\\) should return array\\|ArrayObject\\|bool\\|float\\|int\\|string\\|null but returns Contributte\\\\Imagist\\\\Entity\\\\PersistentImageInterface\\.$#"
			count: 1
			path: src/Bridge/Symfony/Serializer/ImagistNormalizer.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type array\\|ArrayObject\\|bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: src/Bridge/Symfony/Serializer/ImagistNormalizer.php

		-
			message: "#^Method Contributte\\\\Imagist\\\\Entity\\\\PromisedImage\\:\\:getOriginal\\(\\) should return Contributte\\\\Imagist\\\\Entity\\\\PromisedImage but returns Contributte\\\\Imagist\\\\Entity\\\\PersistentImageInterface\\.$#"
			count: 1
			path: src/Entity/PromisedImage.php

		-
			message: "#^Method Contributte\\\\Imagist\\\\Entity\\\\PromisedImage\\:\\:withFilter\\(\\) should return Contributte\\\\Imagist\\\\Entity\\\\PromisedImage but returns Contributte\\\\Imagist\\\\Entity\\\\PersistentImageInterface\\.$#"
			count: 1
			path: src/Entity/PromisedImage.php

		-
			message: "#^Method Contributte\\\\Imagist\\\\Entity\\\\PromisedImage\\:\\:withName\\(\\) should return Contributte\\\\Imagist\\\\Entity\\\\PromisedImage but returns Contributte\\\\Imagist\\\\Entity\\\\PersistentImageInterface\\.$#"
			count: 1
			path: src/Entity/PromisedImage.php

		-
			message: "#^Method Contributte\\\\Imagist\\\\Entity\\\\PromisedImage\\:\\:withScope\\(\\) should return Contributte\\\\Imagist\\\\Entity\\\\PromisedImage but returns Contributte\\\\Imagist\\\\Entity\\\\PersistentImageInterface\\.$#"
			count: 1
			path: src/Entity/PromisedImage.php
